; =============================================================================
; ISHAX EDR Agent — NSIS Installer Script v3.0
; =============================================================================
; Compiles a single ISHAX_Setup.exe that silently installs:
;   1. Tailscale          (VPN — connects PC to server network)
;   2. Sysmon64           (process/registry/network telemetry)
;   3. AMSI Watcher       (in-memory script content telemetry)
;   4. Audit Policies     (Windows Security Event logging)
;   5. Wazuh Agent        (log shipping to agents.weknows.me)
;   6. ossec.conf swap    (applies pre-configured ISHA-X channels + agent identity)
;
; *** ossec.conf is DYNAMICALLY GENERATED by the server at compile time ***
; =============================================================================

Unicode true

!define PRODUCT_NAME    "ISHAX EDR Agent"
!define PRODUCT_VERSION "3.0"
!define PRODUCT_PUBLISHER "WeKnows Security"

; Silent install — no wizard
SilentInstall silent
SilentUnInstall silent
AutoCloseWindow true

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "ISHAX_Setup.exe"
InstallDir "$PROGRAMFILES\ISHA-X"
RequestExecutionLevel admin

; ---- Files to bundle ----
Section "Install" SEC01
  SetOutPath "$INSTDIR"

  ; Core EDR files
  File "Sysmon64.exe"
  File "sysmon_config.xml"
  File "amsi_watcher.exe"

  ; Active Response (Kill Switch) scripts
  SetOutPath "$PROGRAMFILES32\ossec-agent\active-response\bin"
  File "isolate.ps1"
  File "unisolate.ps1"

  ; ---- Step 0: Install Tailscale (optional — only if bundled) ----
  SetOutPath "$TEMP"
  File /nonfatal "tailscale-setup.exe"
  IfFileExists "$TEMP\tailscale-setup.exe" 0 +2
  ExecWait '"$TEMP\tailscale-setup.exe" /S' $0

  ; ---- Step 1: Install Sysmon ----
  SetOutPath "$INSTDIR"
  ExecWait '"$INSTDIR\Sysmon64.exe" -accepteula -i "$INSTDIR\sysmon_config.xml"' $0

  ; ---- Step 2: Create ISHAX-AMSI Event Log Channel ----
  ExecWait 'powershell.exe -NoProfile -Command "if (-not [System.Diagnostics.EventLog]::SourceExists(\"ISHAX-AMSI\")) { New-EventLog -LogName \"ISHAX-AMSI\" -Source \"ISHAX-AMSI\" }"' $0

  ; ---- Step 3: Register AMSI ETW Watcher as System Service ----
  ExecWait 'sc.exe create ISHAXAmsiWatcher binPath= "$INSTDIR\amsi_watcher.exe" start= auto obj= LocalSystem DisplayName= "ISHAX AMSI ETW Watcher"' $0
  ExecWait 'sc.exe description ISHAXAmsiWatcher "Monitors AMSI ETW provider for malicious script content. ISHAX EDR component."' $0
  ExecWait 'sc.exe start ISHAXAmsiWatcher' $0

  ; ---- Step 4: Enable Windows Security Audit Policies ----
  ExecWait 'auditpol.exe /set /subcategory:"Logon" /success:enable /failure:enable' $0
  ExecWait 'auditpol.exe /set /subcategory:"User Account Management" /success:enable /failure:enable' $0
  ExecWait 'auditpol.exe /set /subcategory:"Security Group Management" /success:enable /failure:enable' $0
  ExecWait 'auditpol.exe /set /subcategory:"Process Creation" /success:enable /failure:enable' $0
  ExecWait 'auditpol.exe /set /subcategory:"Security System Extension" /success:enable /failure:enable' $0

  ; ---- Step 5: Enable PowerShell ScriptBlock Logging ----
  ExecWait 'reg.exe add "HKLM\SOFTWARE\Policies\Microsoft\Windows\PowerShell\ScriptBlockLogging" /v EnableScriptBlockLogging /t REG_DWORD /d 1 /f' $0

  ; ---- Step 6: Install Wazuh Agent ----
  SetOutPath "$TEMP"
  File "wazuh-agent-4.8.0-1.msi"
  ExecWait 'msiexec.exe /i "$TEMP\wazuh-agent-4.8.0-1.msi" /qn WAZUH_MANAGER="agents.weknows.me" WAZUH_AGENT_GROUP="ishax-endpoints" REBOOT=ReallySuppress' $0

  ; ---- Step 7: Wait then apply pre-baked ossec.conf ----
  File "ossec.conf"
  Exec 'cmd.exe /c timeout /t 5 /nobreak'
  CopyFiles "$TEMP\ossec.conf" "$PROGRAMFILES32\ossec-agent\ossec.conf"

  ; ---- Step 8: Restart Wazuh Agent service ----
  ExecWait 'net.exe stop WazuhSvc' $0
  ExecWait 'net.exe start WazuhSvc' $0

  ; ---- Cleanup temp files ----
  Delete "$TEMP\wazuh-agent-4.8.0-1.msi"
  Delete "$TEMP\ossec.conf"
  Delete "$TEMP\tailscale-setup.exe"

  ; Write uninstall info to registry
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\ISHAX-EDR" \
    "DisplayName" "${PRODUCT_NAME}"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\ISHAX-EDR" \
    "Publisher" "${PRODUCT_PUBLISHER}"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\ISHAX-EDR" \
    "DisplayVersion" "${PRODUCT_VERSION}"
  WriteUninstaller "$INSTDIR\uninstall.exe"

SectionEnd

; ---- Uninstaller ----
Section "Uninstall"
  ExecWait 'sc.exe stop ISHAXAmsiWatcher'
  ExecWait 'sc.exe delete ISHAXAmsiWatcher'
  ExecWait '"$INSTDIR\Sysmon64.exe" -u force'
  RMDir /r "$INSTDIR"
  DeleteRegKey HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\ISHAX-EDR"
SectionEnd
