; =============================================================================
; ISHAX EDR — Inno Setup Script v2.1
; =============================================================================
; Compiles a single ISHAX_Setup.exe that silently installs:
;   1. Tailscale          (VPN — connects PC to server network)
;   2. Sysmon64           (process/registry/network telemetry)
;   3. AMSI Watcher       (in-memory script content telemetry)
;   4. Audit Policies     (Windows Security Event logging)
;   5. Wazuh Agent        (log shipping to agents.weknows.me)
;   6. ossec.conf swap    (applies pre-configured ISHA-X channels + agent identity)
;
; *** ossec.conf is DYNAMICALLY GENERATED by the server at compile time ***
;     It contains the user-specific agent_id and agent_key.
;     DO NOT hand-edit ossec.conf. Re-download from the dashboard instead.
;
; Prerequisites before compiling:
;   a) Place these files in the same folder as this .iss:
;        - tailscale-setup.exe         (download from tailscale.com/download/windows)
;        - Sysmon64.exe                (extract from Sysmon.zip)
;        - wazuh-agent-4.8.0-1.msi
;        - amsi_watcher.exe
;        - sysmon_config.xml
;        - ossec.conf                  (GENERATED BY SERVER — contains your agent_id)
;   b) Install Inno Setup 6+  from: https://jrsoftware.org/isdl.php
; =============================================================================

#define AppName    "ISHAX EDR Agent"
#define AppVersion "2.1"
#define AppPublisher "WeKnows Security"
#define AppURL     "https://weknows.me"
#define WazuhVersion "4.8.0"

[Setup]
AppId={{A1B2C3D4-E5F6-7890-ABCD-EF1234567890}
AppName={#AppName}
AppVersion={#AppVersion}
AppPublisher={#AppPublisher}
AppPublisherURL={#AppURL}
AppSupportURL={#AppURL}
AppUpdatesURL={#AppURL}
DefaultDirName={autopf}\ISHA-X
DisableDirPage=yes
DisableProgramGroupPage=yes
PrivilegesRequired=admin
OutputDir=Output
OutputBaseFilename=ISHAX_Setup
SetupIconFile=
Compression=lzma2/ultra64
SolidCompression=yes
WizardStyle=modern
; Silent install — no wizard shown at all.
DisableWelcomePage=yes
DisableReadyPage=yes
DisableFinishedPage=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
; All files are embedded inside the compiled .exe.
; Users never see or need these files separately.
Source: "tailscale-setup.exe";     DestDir: "{tmp}"; Flags: ignoreversion deleteafterinstall; Check: FileExists(ExpandConstant('{src}\tailscale-setup.exe'))
Source: "Sysmon64.exe";            DestDir: "{app}"; Flags: ignoreversion
Source: "amsi_watcher.exe";        DestDir: "{app}"; Flags: ignoreversion
Source: "sysmon_config.xml";       DestDir: "{app}"; Flags: ignoreversion
Source: "ossec.conf";              DestDir: "{tmp}"; Flags: ignoreversion deleteafterinstall
Source: "wazuh-agent-{#WazuhVersion}-1.msi"; DestDir: "{tmp}"; Flags: ignoreversion deleteafterinstall

[Run]
; ---- Step 0: Install Tailscale silently (connects PC to server VPN) ----
; tailscale-setup.exe uses /S for silent install (NSIS-based installer)
Filename: "{tmp}\tailscale-setup.exe"; \
  Parameters: "/S"; \
  Flags: runhidden waituntilterminated; \
  Description: "Installing Tailscale VPN..."; \
  Check: FileExists(ExpandConstant('{tmp}\tailscale-setup.exe'))

; ---- Step 1: Install Sysmon with EDR config ----
Filename: "{app}\Sysmon64.exe"; \
  Parameters: "-accepteula -i ""{app}\sysmon_config.xml"""; \
  Flags: runhidden waituntilterminated; \
  Description: "Installing Sysmon telemetry driver..."

; ---- Step 2: Create ISHAX-AMSI Event Log Channel ----
Filename: "powershell.exe"; \
  Parameters: "-NoProfile -Command ""if (-not [System.Diagnostics.EventLog]::SourceExists('ISHAX-AMSI')) {{ New-EventLog -LogName 'ISHAX-AMSI' -Source 'ISHAX-AMSI' }}"""; \
  Flags: runhidden waituntilterminated; \
  Description: "Creating custom Event Log channel..."

; ---- Step 3: Register AMSI ETW Watcher as System Service ----
Filename: "sc.exe"; \
  Parameters: "create ISHAXAmsiWatcher binPath= ""{app}\amsi_watcher.exe"" start= auto obj= LocalSystem DisplayName= ""ISHAX AMSI ETW Watcher"""; \
  Flags: runhidden waituntilterminated; \
  Description: "Registering AMSI watcher service..."

Filename: "sc.exe"; \
  Parameters: "description ISHAXAmsiWatcher ""Monitors AMSI ETW provider for malicious script content. ISHAX EDR component."""; \
  Flags: runhidden waituntilterminated

Filename: "sc.exe"; \
  Parameters: "start ISHAXAmsiWatcher"; \
  Flags: runhidden waituntilterminated; \
  Description: "Starting AMSI watcher service..."

; ---- Step 4: Enable Windows Security Audit Policies ----
Filename: "auditpol.exe"; \
  Parameters: "/set /subcategory:""Logon"" /success:enable /failure:enable"; \
  Flags: runhidden waituntilterminated

Filename: "auditpol.exe"; \
  Parameters: "/set /subcategory:""User Account Management"" /success:enable /failure:enable"; \
  Flags: runhidden waituntilterminated

Filename: "auditpol.exe"; \
  Parameters: "/set /subcategory:""Security Group Management"" /success:enable /failure:enable"; \
  Flags: runhidden waituntilterminated

Filename: "auditpol.exe"; \
  Parameters: "/set /subcategory:""Process Creation"" /success:enable /failure:enable"; \
  Flags: runhidden waituntilterminated

Filename: "auditpol.exe"; \
  Parameters: "/set /subcategory:""Security System Extension"" /success:enable /failure:enable"; \
  Flags: runhidden waituntilterminated

; ---- Step 5: Enable PowerShell ScriptBlock Logging ----
Filename: "reg.exe"; \
  Parameters: "add ""HKLM\SOFTWARE\Policies\Microsoft\Windows\PowerShell\ScriptBlockLogging"" /v EnableScriptBlockLogging /t REG_DWORD /d 1 /f"; \
  Flags: runhidden waituntilterminated; \
  Description: "Enabling PowerShell ScriptBlock logging..."

; ---- Step 6: Install Wazuh Agent silently ----
; WAZUH_MANAGER is set to the DNS domain — never a raw IP.
; The actual authentication uses the pre-baked ossec.conf (Step 7).
Filename: "msiexec.exe"; \
  Parameters: "/i ""{tmp}\wazuh-agent-{#WazuhVersion}-1.msi"" /qn WAZUH_MANAGER=""agents.weknows.me"" WAZUH_AGENT_GROUP=""ishax-endpoints"" REBOOT=ReallySuppress"; \
  Flags: runhidden waituntilterminated; \
  Description: "Installing Wazuh Agent..."

; ---- Step 7: Wait then swap config (injected with agent_id + agent_key) ----
Filename: "cmd.exe"; \
  Parameters: "/c timeout /t 5 /nobreak"; \
  Flags: runhidden waituntilterminated

Filename: "cmd.exe"; \
  Parameters: "/c copy /y ""{tmp}\ossec.conf"" ""{pf32}\ossec-agent\ossec.conf"""; \
  Flags: runhidden waituntilterminated; \
  Description: "Applying ISHA-X Wazuh configuration..."

; ---- Step 8: Restart Wazuh service to pick up new config ----
Filename: "net.exe"; \
  Parameters: "stop WazuhSvc"; \
  Flags: runhidden waituntilterminated

Filename: "net.exe"; \
  Parameters: "start WazuhSvc"; \
  Flags: runhidden waituntilterminated; \
  Description: "Starting Wazuh Agent service..."

[UninstallRun]
; Clean removal: stop and delete AMSI service, uninstall Sysmon
Filename: "sc.exe"; Parameters: "stop ISHAXAmsiWatcher"; Flags: runhidden
Filename: "sc.exe"; Parameters: "delete ISHAXAmsiWatcher"; Flags: runhidden
Filename: "{app}\Sysmon64.exe"; Parameters: "-u force"; Flags: runhidden

[Icons]
; No desktop shortcuts or start menu entries — this is a silent background agent

[Code]
// Pre-install check: warn if Wazuh is already installed (idempotent upgrade path)
function InitializeSetup(): Boolean;
var
  WazuhInstalled: Boolean;
begin
  WazuhInstalled := DirExists(ExpandConstant('{pf32}\ossec-agent'));
  if WazuhInstalled then begin
    MsgBox('ISHAX EDR Agent is already installed on this machine.' + #13#10 +
           'The installer will update your configuration to the latest version.',
           mbInformation, MB_OK);
  end;
  Result := True;
end;
