=== ALERTS DUMP ===
Total Alerts in DB: 42
ID: 77 | FiredAt: 1783806694 | Rule: Suspicious PowerShell Execution (AMSI+Cmdline Dual-Layer) | Sev: high | GUID: fc4c96d3-ba9f-6a52-0303-000000001500 | Summary: Suspicious PowerShell Execution (AMSI+Cmdline Dual-Layer) | AMSI: Invoke-WebRequest | No_AMSI: 0 | Obf: 0.2475
ID: 78 | FiredAt: 1783806711 | Rule: Suspicious PowerShell Execution (AMSI+Cmdline Dual-Layer) | Sev: medium | GUID: {fc4c96d3-baf4-6a52-0603-000000001500} | Summary: Suspicious PowerShell Execution (AMSI+Cmdline Dual-Layer) | [no_amsi_corroboration — AMSI bypass possible or session down] | AMSI: PowerShell Suspicious Cmdline — Layer B (Dual-Layer T1059.001) | No_AMSI: 1 | Obf: 0.0
ID: 79 | FiredAt: 1783806714 | Rule: Suspicious PowerShell Execution (AMSI+Cmdline Dual-Layer) | Sev: high | GUID: fc4c96d3-baf4-6a52-0603-000000001500 | Summary: Suspicious PowerShell Execution (AMSI+Cmdline Dual-Layer) | AMSI: Invoke-WebRequest | No_AMSI: 0 | Obf: 0.3488
ID: 80 | FiredAt: 1783806732 | Rule: Suspicious PowerShell Execution (AMSI+Cmdline Dual-Layer) | Sev: high | GUID: fc4c96d3-ba9f-6a52-0303-000000001500 | Summary: Suspicious PowerShell Execution (AMSI+Cmdline Dual-Layer) | AMSI: Net.WebClient, Invoke-WebRequest | No_AMSI: 0 | Obf: 0.2835
ID: 81 | FiredAt: 1783806746 | Rule: Suspicious PowerShell Execution (AMSI+Cmdline Dual-Layer) | Sev: high | GUID: fc4c96d3-bb0e-6a52-0c03-000000001500 | Summary: Suspicious PowerShell Execution (AMSI+Cmdline Dual-Layer) | AMSI: Invoke-WebRequest | No_AMSI: 0 | Obf: 0.3488
ID: 82 | FiredAt: 1783806755 | Rule: Suspicious PowerShell Execution (AMSI+Cmdline Dual-Layer) | Sev: high | GUID: fc4c96d3-bb19-6a52-1003-000000001500 | Summary: Suspicious PowerShell Execution (AMSI+Cmdline Dual-Layer) | AMSI: Invoke-WebRequest | No_AMSI: 0 | Obf: 0.3488
ID: 83 | FiredAt: 1783806773 | Rule: Suspicious PowerShell Execution (AMSI+Cmdline Dual-Layer) | Sev: high | GUID: fc4c96d3-bb2f-6a52-1603-000000001500 | Summary: Suspicious PowerShell Execution (AMSI+Cmdline Dual-Layer) | AMSI: Invoke-WebRequest | No_AMSI: 0 | Obf: 0.3488
ID: 84 | FiredAt: 1783806976 | Rule: Suspicious PowerShell Execution (AMSI+Cmdline Dual-Layer) | Sev: high | GUID: fc4c96d3-bbd8-6a52-1f03-000000001500 | Summary: Suspicious PowerShell Execution (AMSI+Cmdline Dual-Layer) | AMSI: Invoke-WebRequest | No_AMSI: 0 | Obf: 0.3488
ID: 85 | FiredAt: 1783807113 | Rule: Suspicious PowerShell Execution (AMSI+Cmdline Dual-Layer) | Sev: high | GUID: fc4c96d3-bc84-6a52-2803-000000001500 | Summary: Suspicious PowerShell Execution (AMSI+Cmdline Dual-Layer) | AMSI: Invoke-WebRequest | No_AMSI: 0 | Obf: 0.3488
ID: 86 | FiredAt: 1783807237 | Rule: Suspicious PowerShell Execution (AMSI+Cmdline Dual-Layer) | Sev: high | GUID: fc4c96d3-bcff-6a52-3003-000000001500 | Summary: Suspicious PowerShell Execution (AMSI+Cmdline Dual-Layer) | AMSI: Invoke-WebRequest | No_AMSI: 0 | Obf: 0.3488
ID: 87 | FiredAt: 1783807567 | Rule: Suspicious PowerShell Execution (AMSI+Cmdline Dual-Layer) | Sev: high | GUID: fc4c96d3-be4a-6a52-4203-000000001500 | Summary: Suspicious PowerShell Execution (AMSI+Cmdline Dual-Layer) | AMSI: Invoke-WebRequest | No_AMSI: 0 | Obf: 0.3488
ID: 88 | FiredAt: 1783807570 | Rule: Suspicious PowerShell Execution (AMSI+Cmdline Dual-Layer) | Sev: high | GUID: fc4c96d3-be4c-6a52-4303-000000001500 | Summary: Suspicious PowerShell Execution (AMSI+Cmdline Dual-Layer) | AMSI: Invoke-WebRequest | No_AMSI: 0 | Obf: 0.3488
ID: 89 | FiredAt: 1783807575 | Rule: Suspicious PowerShell Execution (AMSI+Cmdline Dual-Layer) | Sev: high | GUID: fc4c96d3-be4f-6a52-4503-000000001500 | Summary: Suspicious PowerShell Execution (AMSI+Cmdline Dual-Layer) | AMSI: Invoke-WebRequest | No_AMSI: 0 | Obf: 0.3488
ID: 90 | FiredAt: 1783807579 | Rule: Suspicious PowerShell Execution (AMSI+Cmdline Dual-Layer) | Sev: high | GUID: fc4c96d3-be52-6a52-4603-000000001500 | Summary: Suspicious PowerShell Execution (AMSI+Cmdline Dual-Layer) | AMSI: Invoke-WebRequest | No_AMSI: 0 | Obf: 0.3488
ID: 91 | FiredAt: 1783807583 | Rule: Suspicious PowerShell Execution (AMSI+Cmdline Dual-Layer) | Sev: high | GUID: fc4c96d3-be54-6a52-4703-000000001500 | Summary: Suspicious PowerShell Execution (AMSI+Cmdline Dual-Layer) | AMSI: Invoke-WebRequest | No_AMSI: 0 | Obf: 0.3488
ID: 92 | FiredAt: 1783807587 | Rule: Suspicious PowerShell Execution (AMSI+Cmdline Dual-Layer) | Sev: high | GUID: fc4c96d3-be56-6a52-4903-000000001500 | Summary: Suspicious PowerShell Execution (AMSI+Cmdline Dual-Layer) | AMSI: Invoke-WebRequest | No_AMSI: 0 | Obf: 0.3488
ID: 93 | FiredAt: 1783807617 | Rule: Suspicious PowerShell Execution (AMSI+Cmdline Dual-Layer) | Sev: medium | GUID: {fc4c96d3-be72-6a52-5a03-000000001500} | Summary: Suspicious PowerShell Execution (AMSI+Cmdline Dual-Layer) | [no_amsi_corroboration — AMSI bypass possible or session down] | AMSI: PowerShell Suspicious Cmdline — Layer B (Dual-Layer T1059.001) | No_AMSI: 1 | Obf: 0.0
ID: 94 | FiredAt: 1783807620 | Rule: Suspicious PowerShell Execution (AMSI+Cmdline Dual-Layer) | Sev: high | GUID: fc4c96d3-be72-6a52-5a03-000000001500 | Summary: Suspicious PowerShell Execution (AMSI+Cmdline Dual-Layer) | AMSI: Invoke-Mimikatz, Net.WebClient, DownloadString, IEX ( | No_AMSI: 0 | Obf: 0.3559
ID: 95 | FiredAt: 1783807727 | Rule: Suspicious PowerShell Execution (AMSI+Cmdline Dual-Layer) | Sev: high | GUID: fc4c96d3-be72-6a52-5a03-000000001500 | Summary: Suspicious PowerShell Execution (AMSI+Cmdline Dual-Layer) | AMSI: Invoke-Mimikatz, Invoke-ReflectivePEInjection | No_AMSI: 0 | Obf: 0.2903
ID: 96 | FiredAt: 1783807767 | Rule: Suspicious PowerShell Execution (AMSI+Cmdline Dual-Layer) | Sev: medium | GUID: {fc4c96d3-bf12-6a52-5f03-000000001500} | Summary: Suspicious PowerShell Execution (AMSI+Cmdline Dual-Layer) | [no_amsi_corroboration — AMSI bypass possible or session down] | AMSI: PowerShell Suspicious Cmdline — Layer B (Dual-Layer T1059.001) | No_AMSI: 1 | Obf: 0.0
ID: 97 | FiredAt: 1783807770 | Rule: Suspicious PowerShell Execution (AMSI+Cmdline Dual-Layer) | Sev: high | GUID: fc4c96d3-bf12-6a52-5f03-000000001500 | Summary: Suspicious PowerShell Execution (AMSI+Cmdline Dual-Layer) | AMSI: Net.WebClient, DownloadString, IEX ( | No_AMSI: 0 | Obf: 0.3739
ID: 98 | FiredAt: 1783807800 | Rule: Suspicious PowerShell Execution (AMSI+Cmdline Dual-Layer) | Sev: high | GUID: fc4c96d3-bf3a-6a52-6103-000000001500 | Summary: Suspicious PowerShell Execution (AMSI+Cmdline Dual-Layer) | AMSI: Invoke-Mimikatz | No_AMSI: 0 | Obf: 0.2786
ID: 99 | FiredAt: 1783807965 | Rule: Suspicious PowerShell Execution (AMSI+Cmdline Dual-Layer) | Sev: medium | GUID: {fc4c96d3-bfaa-6a52-6e03-000000001500} | Summary: Suspicious PowerShell Execution (AMSI+Cmdline Dual-Layer) | [no_amsi_corroboration — AMSI bypass possible or session down] | AMSI: PowerShell Suspicious Cmdline — Layer B (Dual-Layer T1059.001) | No_AMSI: 1 | Obf: 0.0
ID: 100 | FiredAt: 1783807965 | Rule: Suspicious PowerShell Execution (AMSI+Cmdline Dual-Layer) | Sev: high | GUID: fc4c96d3-bfaa-6a52-6e03-000000001500 | Summary: Suspicious PowerShell Execution (AMSI+Cmdline Dual-Layer) | AMSI: Net.WebClient, DownloadString, IEX ( | No_AMSI: 0 | Obf: 0.3624
ID: 101 | FiredAt: 1783807970 | Rule: Suspicious PowerShell Execution (AMSI+Cmdline Dual-Layer) | Sev: high | GUID: fc4c96d3-bfbe-6a52-7503-000000001500 | Summary: Suspicious PowerShell Execution (AMSI+Cmdline Dual-Layer) | AMSI: Invoke-WebRequest | No_AMSI: 0 | Obf: 0.3488
ID: 102 | FiredAt: 1783807970 | Rule: T1105 | Sev: high | GUID: {fc4c96d3-bfc7-6a52-7a03-000000001500} | Summary: T1105 | AMSI: Ingress Tool Transfer (Expanded LOLBins) | No_AMSI: 0 | Obf: 0.0
ID: 103 | FiredAt: 1783807972 | Rule: Suspicious PowerShell Execution (AMSI+Cmdline Dual-Layer) | Sev: high | GUID: fc4c96d3-bfc9-6a52-7b03-000000001500 | Summary: Suspicious PowerShell Execution (AMSI+Cmdline Dual-Layer) | [T1027 obfuscated:0.56] | AMSI: IEX ( | No_AMSI: 0 | Obf: 0.5559
ID: 104 | FiredAt: 1783807973 | Rule: Suspicious PowerShell Execution (AMSI+Cmdline Dual-Layer) | Sev: high | GUID: fc4c96d3-bfd1-6a52-7e03-000000001500 | Summary: Suspicious PowerShell Execution (AMSI+Cmdline Dual-Layer) | AMSI: Invoke-Expression | No_AMSI: 0 | Obf: 0.3548
ID: 105 | FiredAt: 1783807976 | Rule: Suspicious PowerShell Execution (AMSI+Cmdline Dual-Layer) | Sev: high | GUID: fc4c96d3-bfd9-6a52-8203-000000001500 | Summary: Suspicious PowerShell Execution (AMSI+Cmdline Dual-Layer) | AMSI: Invoke-WebRequest | No_AMSI: 0 | Obf: 0.3488
ID: 106 | FiredAt: 1783807977 | Rule: Suspicious PowerShell Execution (AMSI+Cmdline Dual-Layer) | Sev: medium | GUID: {fc4c96d3-bfdf-6a52-8303-000000001500} | Summary: Suspicious PowerShell Execution (AMSI+Cmdline Dual-Layer) | [no_amsi_corroboration — AMSI bypass possible or session down] | AMSI: PowerShell Suspicious Cmdline — Layer B (Dual-Layer T1059.001) | No_AMSI: 1 | Obf: 0.0
ID: 107 | FiredAt: 1783807978 | Rule: Suspicious PowerShell Execution (AMSI+Cmdline Dual-Layer) | Sev: high | GUID: fc4c96d3-bfdf-6a52-8303-000000001500 | Summary: Suspicious PowerShell Execution (AMSI+Cmdline Dual-Layer) | AMSI: Invoke-Mimikatz, Invoke-Shellcode, Invoke-ReflectivePEInjection, Invoke-DllInjection, Get-GPPPassword, Get-VaultCredential, Add-Persistence, Get-Keystrokes | No_AMSI: 0 | Obf: 0.3319
ID: 108 | FiredAt: 1783807978 | Rule: Suspicious PowerShell Execution (AMSI+Cmdline Dual-Layer) | Sev: high | GUID: fc4c96d3-bfe4-6a52-8503-000000001500 | Summary: Suspicious PowerShell Execution (AMSI+Cmdline Dual-Layer) | AMSI: IEX( | No_AMSI: 0 | Obf: 0.3723
ID: 109 | FiredAt: 1783808127 | Rule: Suspicious PowerShell Execution (AMSI+Cmdline Dual-Layer) | Sev: high | GUID: fc4c96d3-c047-6a52-8b03-000000001500 | Summary: Suspicious PowerShell Execution (AMSI+Cmdline Dual-Layer) | AMSI: Invoke-WebRequest | No_AMSI: 0 | Obf: 0.3488
ID: 110 | FiredAt: 1783808255 | Rule: New Suspicious Service Installation | Sev: medium | GUID: {fc4c96d3-c0de-6a52-9803-000000001500} | Summary: New Suspicious Service Installation | AMSI: Suspicious Service Creation | No_AMSI: 0 | Obf: 0.0
ID: 111 | FiredAt: 1783808257 | Rule: New Suspicious Service Installation | Sev: medium | GUID: {fc4c96d3-c0df-6a52-9c03-000000001500} | Summary: New Suspicious Service Installation | AMSI: Suspicious Service Creation | No_AMSI: 0 | Obf: 0.0
ID: 112 | FiredAt: 1783808257 | Rule: New Suspicious Service Installation | Sev: medium | GUID: svc:atomictestservice_cmd | Summary: New Suspicious Service Installation | AMSI: New Service Installation (System EID 7045 / Security EID 4697) — T1543.003 Primary | No_AMSI: 0 | Obf: 0.0
ID: 113 | FiredAt: 1783808258 | Rule: New Suspicious Service Installation | Sev: medium | GUID: {fc4c96d3-c0df-6a52-9e03-000000001500} | Summary: New Suspicious Service Installation | AMSI: Suspicious Service Creation | No_AMSI: 0 | Obf: 0.0
ID: 114 | FiredAt: 1783808259 | Rule: New Suspicious Service Installation | Sev: medium | GUID: {fc4c96d3-c0e0-6a52-a103-000000001500} | Summary: New Suspicious Service Installation | AMSI: Suspicious Service Creation | No_AMSI: 0 | Obf: 0.0
ID: 115 | FiredAt: 1783808260 | Rule: New Suspicious Service Installation | Sev: medium | GUID: svc:atomictestservice_powershell | Summary: New Suspicious Service Installation | AMSI: New Service Installation (System EID 7045 / Security EID 4697) — T1543.003 Primary | No_AMSI: 0 | Obf: 0.0
ID: 116 | FiredAt: 1783808261 | Rule: New Suspicious Service Installation | Sev: medium | GUID: {fc4c96d3-c0e7-6a52-a403-000000001500} | Summary: New Suspicious Service Installation | AMSI: Suspicious Service Creation | No_AMSI: 0 | Obf: 0.0
ID: 117 | FiredAt: 1783808261 | Rule: New Suspicious Service Installation | Sev: high | GUID: svc:w64time | Summary: New Suspicious Service Installation | AMSI: New Service Installation (System EID 7045 / Security EID 4697) — T1543.003 Primary | No_AMSI: 0 | Obf: 0.0
ID: 118 | FiredAt: 1783808261 | Rule: New Suspicious Service Installation | Sev: medium | GUID: {fc4c96d3-c0e7-6a52-a603-000000001500} | Summary: New Suspicious Service Installation | AMSI: Suspicious Service Creation | No_AMSI: 0 | Obf: 0.0

=== RAW EVENTS DUMP (T1543/T1547 Check) ===
Total relevant raw events found: 100
Ev: (20928, 1783806514, 12, 'C:\\\\Program Files (x86)\\\\ossec-agent\\\\wazuh-agent.exe', None, 'HKLM\\\\System\\\\CurrentControlSet\\\\Services\\\\Tcpip\\\\Parameters')
Ev: (20931, 1783806521, 1, 'C:\\\\Windows\\\\System32\\\\Ribbons.scr', 'C:\\\\WINDOWS\\\\system32\\\\Ribbons.scr /s', None)
Ev: (20935, 1783806521, 12, 'System', None, 'HKLM\\\\System\\\\CurrentControlSet\\\\Services\\\\bam\\\\State\\\\UserSettings\\\\S-1-5-21-1742412386-3417881185-1715876804-1000')
Ev: (20929, 1783806521, 13, 'C:\\\\WINDOWS\\\\system32\\\\winlogon.exe', None, 'HKLM\\\\System\\\\CurrentControlSet\\\\Services\\\\bam\\\\State\\\\UserSettings\\\\S-1-5-21-1742412386-3417881185-1715876804-1000\\\\\\\\Device\\\\HarddiskVolume4\\\\Windows\\\\System32\\\\Ribbons.scr')
Ev: (20934, 1783806521, 13, 'System', None, 'HKLM\\\\System\\\\CurrentControlSet\\\\Services\\\\bam\\\\State\\\\UserSettings\\\\S-1-5-21-1742412386-3417881185-1715876804-1000\\\\\\\\Device\\\\HarddiskVolume4\\\\Windows\\\\System32\\\\Ribbons.scr')
Ev: (20936, 1783806521, 13, 'System', None, 'HKLM\\\\System\\\\CurrentControlSet\\\\Services\\\\bam\\\\State\\\\UserSettings\\\\S-1-5-21-1742412386-3417881185-1715876804-1000\\\\SequenceNumber')
Ev: (20940, 1783806577, 12, 'C:\\\\Program Files (x86)\\\\ossec-agent\\\\wazuh-agent.exe', None, 'HKLM\\\\System\\\\CurrentControlSet\\\\Services\\\\Tcpip\\\\Parameters')
Ev: (20945, 1783806596, 12, 'System', None, 'HKLM\\\\System\\\\CurrentControlSet\\\\Services\\\\bam\\\\State\\\\UserSettings\\\\S-1-5-21-1742412386-3417881185-1715876804-1000')
Ev: (20946, 1783806596, 13, 'C:\\\\WINDOWS\\\\system32\\\\Ribbons.scr', None, 'HKLM\\\\System\\\\CurrentControlSet\\\\Services\\\\bam\\\\State\\\\UserSettings\\\\S-1-5-21-1742412386-3417881185-1715876804-1000\\\\\\\\Device\\\\HarddiskVolume4\\\\Windows\\\\System32\\\\Ribbons.scr')
Ev: (20947, 1783806596, 13, 'System', None, 'HKLM\\\\System\\\\CurrentControlSet\\\\Services\\\\bam\\\\State\\\\UserSettings\\\\S-1-5-21-1742412386-3417881185-1715876804-1000\\\\SequenceNumber')
Ev: (20948, 1783806596, 13, 'System', None, 'HKLM\\\\System\\\\CurrentControlSet\\\\Services\\\\bam\\\\State\\\\UserSettings\\\\S-1-5-21-1742412386-3417881185-1715876804-1000\\\\Microsoft.SecHealthUI_8wekyb3d8bbwe')
Ev: (20952, 1783806612, 13, 'C:\\\\Windows\\\\System32\\\\WindowsPowerShell\\\\v1.0\\\\powershell.exe', None, 'HKLM\\\\System\\\\CurrentControlSet\\\\Services\\\\bam\\\\State\\\\UserSettings\\\\S-1-5-21-1742412386-3417881185-1715876804-1000\\\\\\\\Device\\\\HarddiskVolume4\\\\Windows\\\\System32\\\\WindowsPowerShell\\\\v1.0\\\\powershell.exe')
Ev: (20954, 1783806613, 13, 'C:\\\\WINDOWS\\\\system32\\\\conhost.exe', None, 'HKLM\\\\System\\\\CurrentControlSet\\\\Services\\\\bam\\\\State\\\\UserSettings\\\\S-1-5-21-1742412386-3417881185-1715876804-1000\\\\\\\\Device\\\\HarddiskVolume4\\\\Windows\\\\System32\\\\conhost.exe')
Ev: (20955, 1783806614, 12, 'System', None, 'HKLM\\\\System\\\\CurrentControlSet\\\\Services\\\\VSS\\\\Diag\\\\VolSnap')
Ev: (20956, 1783806614, 12, 'System', None, 'HKLM\\\\System\\\\CurrentControlSet\\\\Services\\\\VSS\\\\Diag\\\\VolSnap')
Ev: (20957, 1783806614, 13, 'System', None, 'HKLM\\\\System\\\\CurrentControlSet\\\\Services\\\\VSS\\\\Diag\\\\VolSnap\\\\Volume{76708c1b-23fb-4f9e-80ae-db7799d833cb}DeleteProcess (Enter)')
Ev: (20958, 1783806614, 13, 'System', None, 'HKLM\\\\System\\\\CurrentControlSet\\\\Services\\\\VSS\\\\Diag\\\\VolSnap\\\\Volume{76708c1b-23fb-4f9e-80ae-db7799d833cb}DeleteProcess (Leave)')
Ev: (20959, 1783806622, 12, 'System', None, 'HKLM\\\\System\\\\CurrentControlSet\\\\Services\\\\bam\\\\State\\\\UserSettings\\\\S-1-5-21-1742412386-3417881185-1715876804-1000')
Ev: (20960, 1783806622, 13, 'System', None, 'HKLM\\\\System\\\\CurrentControlSet\\\\Services\\\\bam\\\\State\\\\UserSettings\\\\S-1-5-21-1742412386-3417881185-1715876804-1000\\\\MicrosoftWindows.Client.CBS_cw5n1h2txyewy')
Ev: (20961, 1783806622, 13, 'System', None, 'HKLM\\\\System\\\\CurrentControlSet\\\\Services\\\\bam\\\\State\\\\UserSettings\\\\S-1-5-21-1742412386-3417881185-1715876804-1000\\\\SequenceNumber')
Ev: (20963, 1783806626, 1, 'C:\\\\Windows\\\\System32\\\\smartscreen.exe', 'C:\\\\Windows\\\\System32\\\\smartscreen.exe -Embedding', None)
Ev: (20971, 1783806627, 1, 'C:\\\\Windows\\\\System32\\\\consent.exe', 'consent.exe 5856 604 00000224C41265A0', None)
Ev: (20975, 1783806627, 1, 'C:\\\\Windows\\\\System32\\\\ctfmon.exe', '/QuitInfo:00000000000003C0;00000000000003C4;', None)
Ev: (20976, 1783806627, 12, 'System', None, 'HKLM\\\\System\\\\CurrentControlSet\\\\Services\\\\bam\\\\State\\\\UserSettings\\\\S-1-5-18')
Ev: (20970, 1783806627, 13, 'C:\\\\WINDOWS\\\\system32\\\\svchost.exe', None, 'HKLM\\\\System\\\\CurrentControlSet\\\\Services\\\\bam\\\\State\\\\UserSettings\\\\S-1-5-18\\\\\\\\Device\\\\HarddiskVolume4\\\\Windows\\\\System32\\\\consent.exe')
Ev: (20978, 1783806627, 13, 'System', None, 'HKLM\\\\System\\\\CurrentControlSet\\\\Services\\\\bam\\\\State\\\\UserSettings\\\\S-1-5-18\\\\\\\\Device\\\\HarddiskVolume4\\\\Windows\\\\System32\\\\consent.exe')
Ev: (20979, 1783806627, 13, 'System', None, 'HKLM\\\\System\\\\CurrentControlSet\\\\Services\\\\bam\\\\State\\\\UserSettings\\\\S-1-5-18\\\\SequenceNumber')
Ev: (20982, 1783806628, 1, 'C:\\\\Windows\\\\System32\\\\audiodg.exe', 'C:\\\\WINDOWS\\\\system32\\\\AUDIODG.EXE 0x0000000000000478 0x0000000000000440', None)
Ev: (20993, 1783806629, 1, 'C:\\\\Windows\\\\System32\\\\WindowsPowerShell\\\\v1.0\\\\powershell.exe', '\\"C:\\\\Windows\\\\System32\\\\WindowsPowerShell\\\\v1.0\\\\powershell.exe\\"', None)
Ev: (20997, 1783806629, 1, 'C:\\\\Windows\\\\System32\\\\conhost.exe', '\\\\??\\\\C:\\\\WINDOWS\\\\system32\\\\conhost.exe 0xffffffff -ForceV1', None)
Ev: (21000, 1783806629, 12, 'System', None, 'HKLM\\\\System\\\\CurrentControlSet\\\\Services\\\\bam\\\\State\\\\UserSettings\\\\S-1-5-21-1742412386-3417881185-1715876804-1000')
Ev: (21003, 1783806629, 12, 'System', None, 'HKLM\\\\System\\\\CurrentControlSet\\\\Services\\\\bam\\\\State\\\\UserSettings\\\\S-1-5-21-1742412386-3417881185-1715876804-1000')
Ev: (20990, 1783806629, 13, 'C:\\\\WINDOWS\\\\system32\\\\svchost.exe', None, 'HKLM\\\\System\\\\CurrentControlSet\\\\Services\\\\bam\\\\State\\\\UserSettings\\\\S-1-5-21-1742412386-3417881185-1715876804-1000\\\\\\\\Device\\\\HarddiskVolume4\\\\Windows\\\\System32\\\\WindowsPowerShell\\\\v1.0\\\\powershell.exe')
Ev: (20991, 1783806629, 13, 'C:\\\\WINDOWS\\\\system32\\\\consent.exe', None, 'HKLM\\\\System\\\\CurrentControlSet\\\\Services\\\\bam\\\\State\\\\UserSettings\\\\S-1-5-18\\\\\\\\Device\\\\HarddiskVolume4\\\\Windows\\\\System32\\\\consent.exe')
Ev: (20996, 1783806629, 13, 'C:\\\\Windows\\\\System32\\\\WindowsPowerShell\\\\v1.0\\\\powershell.exe', None, 'HKLM\\\\System\\\\CurrentControlSet\\\\Services\\\\bam\\\\State\\\\UserSettings\\\\S-1-5-21-1742412386-3417881185-1715876804-1000\\\\\\\\Device\\\\HarddiskVolume4\\\\Windows\\\\System32\\\\conhost.exe')
Ev: (21001, 1783806629, 13, 'System', None, 'HKLM\\\\System\\\\CurrentControlSet\\\\Services\\\\bam\\\\State\\\\UserSettings\\\\S-1-5-21-1742412386-3417881185-1715876804-1000\\\\\\\\Device\\\\HarddiskVolume4\\\\Windows\\\\System32\\\\conhost.exe')
Ev: (21002, 1783806629, 13, 'System', None, 'HKLM\\\\System\\\\CurrentControlSet\\\\Services\\\\bam\\\\State\\\\UserSettings\\\\S-1-5-21-1742412386-3417881185-1715876804-1000\\\\SequenceNumber')
Ev: (21004, 1783806629, 13, 'System', None, 'HKLM\\\\System\\\\CurrentControlSet\\\\Services\\\\bam\\\\State\\\\UserSettings\\\\S-1-5-21-1742412386-3417881185-1715876804-1000\\\\\\\\Device\\\\HarddiskVolume4\\\\Windows\\\\System32\\\\WindowsPowerShell\\\\v1.0\\\\powershell.exe')
Ev: (21005, 1783806630, 13, 'System', None, 'HKLM\\\\System\\\\CurrentControlSet\\\\Services\\\\bam\\\\State\\\\UserSettings\\\\S-1-5-21-1742412386-3417881185-1715876804-1000\\\\SequenceNumber')
Ev: (21034, 1783806643, 12, 'C:\\\\Program Files (x86)\\\\ossec-agent\\\\wazuh-agent.exe', None, 'HKLM\\\\System\\\\CurrentControlSet\\\\Services\\\\Tcpip\\\\Parameters')
Ev: (21073, 1783806693, 1, 'C:\\\\Windows\\\\System32\\\\SearchProtocolHost.exe', '\\"C:\\\\WINDOWS\\\\System32\\\\SearchProtocolHost.exe\\" Global\\\\UsGthrFltPipeMssGthrPipe8_ Global\\\\UsGthrCtrlFltPipeMssGthrPipe8 1 -2147483646 \\"Software\\\\Microsoft\\\\Windows Search\\" \\"Mozilla/4.0 (compatible; MSIE 6.0; Windows NT; MS Search 4.0 Robot)\\" \\"C:\\\\ProgramData\\\\Microsoft\\\\Search\\\\Data\\\\Temp\\\\usgthrsvc\\" \\"DownLevelDaemon\\"', None)
Ev: (21066, 1783806693, 12, 'C:\\\\Windows\\\\System32\\\\WindowsPowerShell\\\\v1.0\\\\powershell.exe', None, 'HKLM\\\\System\\\\CurrentControlSet\\\\Services\\\\Tcpip\\\\Parameters')
Ev: (21067, 1783806693, 12, 'C:\\\\Windows\\\\System32\\\\WindowsPowerShell\\\\v1.0\\\\powershell.exe', None, 'HKLM\\\\System\\\\CurrentControlSet\\\\Services\\\\Tcpip\\\\Parameters')
Ev: (21068, 1783806693, 12, 'C:\\\\Windows\\\\System32\\\\WindowsPowerShell\\\\v1.0\\\\powershell.exe', None, 'HKLM\\\\System\\\\CurrentControlSet\\\\Services\\\\Tcpip\\\\Parameters')
Ev: (21069, 1783806693, 12, 'C:\\\\Windows\\\\System32\\\\WindowsPowerShell\\\\v1.0\\\\powershell.exe', None, 'HKLM\\\\System\\\\CurrentControlSet\\\\Services\\\\Tcpip\\\\Parameters')
Ev: (21070, 1783806693, 12, 'C:\\\\Windows\\\\System32\\\\WindowsPowerShell\\\\v1.0\\\\powershell.exe', None, 'HKLM\\\\System\\\\CurrentControlSet\\\\Services\\\\Tcpip\\\\Parameters')
Ev: (21071, 1783806693, 12, 'C:\\\\Windows\\\\System32\\\\WindowsPowerShell\\\\v1.0\\\\powershell.exe', None, 'HKLM\\\\System\\\\CurrentControlSet\\\\Services\\\\Tcpip\\\\Parameters')
Ev: (21072, 1783806693, 12, 'C:\\\\Windows\\\\System32\\\\WindowsPowerShell\\\\v1.0\\\\powershell.exe', None, 'HKLM\\\\System\\\\CurrentControlSet\\\\Services\\\\Tcpip\\\\Parameters')
Ev: (21114, 1783806707, 12, 'C:\\\\Program Files (x86)\\\\ossec-agent\\\\wazuh-agent.exe', None, 'HKLM\\\\System\\\\CurrentControlSet\\\\Services\\\\Tcpip\\\\Parameters')
Ev: (21146, 1783806711, 1, 'C:\\\\Windows\\\\System32\\\\WindowsPowerShell\\\\v1.0\\\\powershell.exe', '\\"C:\\\\WINDOWS\\\\System32\\\\WindowsPowerShell\\\\v1.0\\\\powershell.exe\\" -EncodedCommand VwByAGkAdABlAC0ASABvAHMAdAAgACcAQQBNAFMASQAgAFMAYQBuAGkAdAB5ACAAQwBoAGUAYwBrACcA', None)
Ev: (21144, 1783806711, 13, 'C:\\\\Windows\\\\System32\\\\WindowsPowerShell\\\\v1.0\\\\powershell.exe', None, 'HKLM\\\\System\\\\CurrentControlSet\\\\Services\\\\bam\\\\State\\\\UserSettings\\\\S-1-5-21-1742412386-3417881185-1715876804-1000\\\\\\\\Device\\\\HarddiskVolume4\\\\Windows\\\\System32\\\\WindowsPowerShell\\\\v1.0\\\\powershell.exe')
Ev: (21157, 1783806714, 12, 'C:\\\\WINDOWS\\\\System32\\\\WindowsPowerShell\\\\v1.0\\\\powershell.exe', None, 'HKLM\\\\System\\\\CurrentControlSet\\\\Services\\\\Tcpip\\\\Parameters')
Ev: (21158, 1783806714, 12, 'C:\\\\WINDOWS\\\\System32\\\\WindowsPowerShell\\\\v1.0\\\\powershell.exe', None, 'HKLM\\\\System\\\\CurrentControlSet\\\\Services\\\\Tcpip\\\\Parameters')
Ev: (21159, 1783806714, 12, 'C:\\\\WINDOWS\\\\System32\\\\WindowsPowerShell\\\\v1.0\\\\powershell.exe', None, 'HKLM\\\\System\\\\CurrentControlSet\\\\Services\\\\Tcpip\\\\Parameters')
Ev: (21160, 1783806714, 12, 'C:\\\\WINDOWS\\\\System32\\\\WindowsPowerShell\\\\v1.0\\\\powershell.exe', None, 'HKLM\\\\System\\\\CurrentControlSet\\\\Services\\\\Tcpip\\\\Parameters')
Ev: (21161, 1783806714, 12, 'C:\\\\WINDOWS\\\\System32\\\\WindowsPowerShell\\\\v1.0\\\\powershell.exe', None, 'HKLM\\\\System\\\\CurrentControlSet\\\\Services\\\\Tcpip\\\\Parameters')
Ev: (21162, 1783806714, 12, 'C:\\\\WINDOWS\\\\System32\\\\WindowsPowerShell\\\\v1.0\\\\powershell.exe', None, 'HKLM\\\\System\\\\CurrentControlSet\\\\Services\\\\Tcpip\\\\Parameters')
Ev: (21163, 1783806714, 12, 'C:\\\\WINDOWS\\\\System32\\\\WindowsPowerShell\\\\v1.0\\\\powershell.exe', None, 'HKLM\\\\System\\\\CurrentControlSet\\\\Services\\\\Tcpip\\\\Parameters')
Ev: (21165, 1783806714, 13, 'C:\\\\WINDOWS\\\\System32\\\\WindowsPowerShell\\\\v1.0\\\\powershell.exe', None, 'HKLM\\\\System\\\\CurrentControlSet\\\\Services\\\\bam\\\\State\\\\UserSettings\\\\S-1-5-21-1742412386-3417881185-1715876804-1000\\\\\\\\Device\\\\HarddiskVolume4\\\\Windows\\\\System32\\\\WindowsPowerShell\\\\v1.0\\\\powershell.exe')
Ev: (21168, 1783806725, 12, 'C:\\\\WINDOWS\\\\system32\\\\svchost.exe', None, 'HKLM\\\\System\\\\CurrentControlSet\\\\Services\\\\Tcpip\\\\Parameters')
Ev: (21198, 1783806730, 1, 'C:\\\\Windows\\\\System32\\\\HOSTNAME.EXE', '\\"C:\\\\WINDOWS\\\\system32\\\\HOSTNAME.EXE\\"', None)
Ev: (21204, 1783806730, 12, 'C:\\\\WINDOWS\\\\system32\\\\HOSTNAME.EXE', None, 'HKLM\\\\System\\\\CurrentControlSet\\\\Services\\\\Tcpip\\\\Parameters')
Ev: (21206, 1783806730, 12, 'C:\\\\WINDOWS\\\\system32\\\\HOSTNAME.EXE', None, 'HKLM\\\\System\\\\CurrentControlSet\\\\Services\\\\Tcpip\\\\Parameters')
Ev: (21207, 1783806730, 12, 'C:\\\\WINDOWS\\\\system32\\\\HOSTNAME.EXE', None, 'HKLM\\\\System\\\\CurrentControlSet\\\\Services\\\\Tcpip\\\\Parameters')
Ev: (21208, 1783806730, 12, 'C:\\\\WINDOWS\\\\system32\\\\HOSTNAME.EXE', None, 'HKLM\\\\System\\\\CurrentControlSet\\\\Services\\\\Tcpip\\\\Parameters')
Ev: (21210, 1783806731, 1, 'C:\\\\Windows\\\\System32\\\\HOSTNAME.EXE', '\\"C:\\\\WINDOWS\\\\system32\\\\HOSTNAME.EXE\\"', None)
Ev: (21214, 1783806731, 12, 'C:\\\\WINDOWS\\\\system32\\\\HOSTNAME.EXE', None, 'HKLM\\\\System\\\\CurrentControlSet\\\\Services\\\\Tcpip\\\\Parameters')
Ev: (21215, 1783806731, 12, 'C:\\\\WINDOWS\\\\system32\\\\HOSTNAME.EXE', None, 'HKLM\\\\System\\\\CurrentControlSet\\\\Services\\\\Tcpip\\\\Parameters')
Ev: (21216, 1783806731, 12, 'C:\\\\WINDOWS\\\\system32\\\\HOSTNAME.EXE', None, 'HKLM\\\\System\\\\CurrentControlSet\\\\Services\\\\Tcpip\\\\Parameters')
Ev: (21217, 1783806731, 12, 'C:\\\\WINDOWS\\\\system32\\\\HOSTNAME.EXE', None, 'HKLM\\\\System\\\\CurrentControlSet\\\\Services\\\\Tcpip\\\\Parameters')
Ev: (21245, 1783806732, 1, 'C:\\\\Windows\\\\System32\\\\HOSTNAME.EXE', '\\"C:\\\\WINDOWS\\\\system32\\\\HOSTNAME.EXE\\"', None)
Ev: (21256, 1783806732, 1, 'C:\\\\Windows\\\\System32\\\\whoami.exe', '\\"C:\\\\WINDOWS\\\\system32\\\\whoami.exe\\"', None)
Ev: (21250, 1783806732, 12, 'C:\\\\WINDOWS\\\\system32\\\\HOSTNAME.EXE', None, 'HKLM\\\\System\\\\CurrentControlSet\\\\Services\\\\Tcpip\\\\Parameters')
Ev: (21252, 1783806732, 12, 'C:\\\\WINDOWS\\\\system32\\\\HOSTNAME.EXE', None, 'HKLM\\\\System\\\\CurrentControlSet\\\\Services\\\\Tcpip\\\\Parameters')
Ev: (21253, 1783806732, 12, 'C:\\\\WINDOWS\\\\system32\\\\HOSTNAME.EXE', None, 'HKLM\\\\System\\\\CurrentControlSet\\\\Services\\\\Tcpip\\\\Parameters')
Ev: (21255, 1783806732, 12, 'C:\\\\WINDOWS\\\\system32\\\\HOSTNAME.EXE', None, 'HKLM\\\\System\\\\CurrentControlSet\\\\Services\\\\Tcpip\\\\Parameters')
Ev: (21299, 1783806735, 1, 'C:\\\\Windows\\\\System32\\\\WindowsPowerShell\\\\v1.0\\\\powershell.exe', '\\"C:\\\\WINDOWS\\\\System32\\\\WindowsPowerShell\\\\v1.0\\\\powershell.exe\\" &amp; {if (Test-Path \\\\\\"\\"C:\\\\Users\\\\vboxuser\\\\Desktop\\\\endpoint\\\\ART_Offline\\\\atomics\\\\..\\\\ExternalPayloads\\\\SharpHound.ps1\\\\\\"\\") {exit 0} else {exit 1}}', None)
Ev: (21298, 1783806735, 13, 'C:\\\\Windows\\\\System32\\\\WindowsPowerShell\\\\v1.0\\\\powershell.exe', None, 'HKLM\\\\System\\\\CurrentControlSet\\\\Services\\\\bam\\\\State\\\\UserSettings\\\\S-1-5-21-1742412386-3417881185-1715876804-1000\\\\\\\\Device\\\\HarddiskVolume4\\\\Windows\\\\System32\\\\WindowsPowerShell\\\\v1.0\\\\powershell.exe')
Ev: (21307, 1783806738, 13, 'C:\\\\WINDOWS\\\\System32\\\\WindowsPowerShell\\\\v1.0\\\\powershell.exe', None, 'HKLM\\\\System\\\\CurrentControlSet\\\\Services\\\\bam\\\\State\\\\UserSettings\\\\S-1-5-21-1742412386-3417881185-1715876804-1000\\\\\\\\Device\\\\HarddiskVolume4\\\\Windows\\\\System32\\\\WindowsPowerShell\\\\v1.0\\\\powershell.exe')
Ev: (21316, 1783806740, 1, 'C:\\\\Windows\\\\System32\\\\WindowsPowerShell\\\\v1.0\\\\powershell.exe', '\\"C:\\\\WINDOWS\\\\System32\\\\WindowsPowerShell\\\\v1.0\\\\powershell.exe\\" &amp; {if((Get-Volume -DriveLetter $env:HOMEDRIVE[0]).FileSystem -contains \\\\\\"\\"NTFS\\\\\\"\\") {exit 0} else {exit 1}}', None)
Ev: (21314, 1783806740, 13, 'C:\\\\Windows\\\\System32\\\\WindowsPowerShell\\\\v1.0\\\\powershell.exe', None, 'HKLM\\\\System\\\\CurrentControlSet\\\\Services\\\\bam\\\\State\\\\UserSettings\\\\S-1-5-21-1742412386-3417881185-1715876804-1000\\\\\\\\Device\\\\HarddiskVolume4\\\\Windows\\\\System32\\\\WindowsPowerShell\\\\v1.0\\\\powershell.exe')
Ev: (21466, 1783806746, 1, 'C:\\\\Windows\\\\System32\\\\wbem\\\\WmiPrvSE.exe', 'C:\\\\WINDOWS\\\\system32\\\\wbem\\\\wmiprvse.exe -secured -Embedding', None)
Ev: (21472, 1783806746, 1, 'C:\\\\Windows\\\\System32\\\\svchost.exe', 'C:\\\\WINDOWS\\\\System32\\\\svchost.exe -k smphost', None)
Ev: (21485, 1783806746, 13, 'C:\\\\WINDOWS\\\\System32\\\\WindowsPowerShell\\\\v1.0\\\\powershell.exe', None, 'HKLM\\\\System\\\\CurrentControlSet\\\\Services\\\\bam\\\\State\\\\UserSettings\\\\S-1-5-21-1742412386-3417881185-1715876804-1000\\\\\\\\Device\\\\HarddiskVolume4\\\\Windows\\\\System32\\\\WindowsPowerShell\\\\v1.0\\\\powershell.exe')
Ev: (21500, 1783806747, 1, 'C:\\\\Windows\\\\System32\\\\WindowsPowerShell\\\\v1.0\\\\powershell.exe', '\\"C:\\\\WINDOWS\\\\System32\\\\WindowsPowerShell\\\\v1.0\\\\powershell.exe\\" &amp; {Try {     New-PSSession -ComputerName $env:COMPUTERNAME -ErrorAction Stop | Out-Null     exit 0 }  Catch {     exit 1 }}', None)
Ev: (21499, 1783806747, 13, 'C:\\\\Windows\\\\System32\\\\WindowsPowerShell\\\\v1.0\\\\powershell.exe', None, 'HKLM\\\\System\\\\CurrentControlSet\\\\Services\\\\bam\\\\State\\\\UserSettings\\\\S-1-5-21-1742412386-3417881185-1715876804-1000\\\\\\\\Device\\\\HarddiskVolume4\\\\Windows\\\\System32\\\\WindowsPowerShell\\\\v1.0\\\\powershell.exe')
Ev: (21534, 1783806750, 1, 'C:\\\\Windows\\\\System32\\\\WindowsPowerShell\\\\v1.0\\\\powershell.exe', '\\"powershell.exe\\" &amp; {Enable-PSRemoting}', None)
Ev: (21541, 1783806750, 1, 'C:\\\\Windows\\\\System32\\\\conhost.exe', '\\\\??\\\\C:\\\\WINDOWS\\\\system32\\\\conhost.exe 0xffffffff -ForceV1', None)
Ev: (21521, 1783806750, 12, 'C:\\\\WINDOWS\\\\System32\\\\WindowsPowerShell\\\\v1.0\\\\powershell.exe', None, 'HKLM\\\\System\\\\CurrentControlSet\\\\Services\\\\Tcpip\\\\Parameters')
Ev: (21522, 1783806750, 12, 'C:\\\\WINDOWS\\\\System32\\\\WindowsPowerShell\\\\v1.0\\\\powershell.exe', None, 'HKLM\\\\System\\\\CurrentControlSet\\\\Services\\\\Tcpip\\\\Parameters')
Ev: (21523, 1783806750, 12, 'C:\\\\WINDOWS\\\\System32\\\\WindowsPowerShell\\\\v1.0\\\\powershell.exe', None, 'HKLM\\\\System\\\\CurrentControlSet\\\\Services\\\\Tcpip\\\\Parameters')
Ev: (21524, 1783806750, 12, 'C:\\\\WINDOWS\\\\System32\\\\WindowsPowerShell\\\\v1.0\\\\powershell.exe', None, 'HKLM\\\\System\\\\CurrentControlSet\\\\Services\\\\Tcpip\\\\Parameters')
Ev: (21525, 1783806750, 12, 'C:\\\\WINDOWS\\\\System32\\\\WindowsPowerShell\\\\v1.0\\\\powershell.exe', None, 'HKLM\\\\System\\\\CurrentControlSet\\\\Services\\\\Tcpip\\\\Parameters')
Ev: (21526, 1783806750, 12, 'C:\\\\WINDOWS\\\\System32\\\\WindowsPowerShell\\\\v1.0\\\\powershell.exe', None, 'HKLM\\\\System\\\\CurrentControlSet\\\\Services\\\\Tcpip\\\\Parameters')
Ev: (21530, 1783806750, 13, 'C:\\\\WINDOWS\\\\System32\\\\WindowsPowerShell\\\\v1.0\\\\powershell.exe', None, 'HKLM\\\\System\\\\CurrentControlSet\\\\Services\\\\bam\\\\State\\\\UserSettings\\\\S-1-5-21-1742412386-3417881185-1715876804-1000\\\\\\\\Device\\\\HarddiskVolume4\\\\Windows\\\\System32\\\\WindowsPowerShell\\\\v1.0\\\\powershell.exe')
Ev: (21532, 1783806750, 13, 'C:\\\\Windows\\\\System32\\\\WindowsPowerShell\\\\v1.0\\\\powershell.exe', None, 'HKLM\\\\System\\\\CurrentControlSet\\\\Services\\\\bam\\\\State\\\\UserSettings\\\\S-1-5-21-1742412386-3417881185-1715876804-1000\\\\\\\\Device\\\\HarddiskVolume4\\\\Windows\\\\System32\\\\WindowsPowerShell\\\\v1.0\\\\powershell.exe')
Ev: (21540, 1783806750, 13, 'C:\\\\Windows\\\\System32\\\\WindowsPowerShell\\\\v1.0\\\\powershell.exe', None, 'HKLM\\\\System\\\\CurrentControlSet\\\\Services\\\\bam\\\\State\\\\UserSettings\\\\S-1-5-21-1742412386-3417881185-1715876804-1000\\\\\\\\Device\\\\HarddiskVolume4\\\\Windows\\\\System32\\\\conhost.exe')
Ev: (21616, 1783806755, 12, 'C:\\\\Windows\\\\System32\\\\WindowsPowerShell\\\\v1.0\\\\powershell.exe', None, 'HKLM\\\\System\\\\CurrentControlSet\\\\Services\\\\Tcpip\\\\Parameters')
Ev: (21618, 1783806755, 12, 'C:\\\\Windows\\\\System32\\\\WindowsPowerShell\\\\v1.0\\\\powershell.exe', None, 'HKLM\\\\System\\\\CurrentControlSet\\\\Services\\\\Tcpip\\\\Parameters')
Ev: (21619, 1783806755, 12, 'C:\\\\Windows\\\\System32\\\\WindowsPowerShell\\\\v1.0\\\\powershell.exe', None, 'HKLM\\\\System\\\\CurrentControlSet\\\\Services\\\\Tcpip\\\\Parameters')
